<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="css/html5reset.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/slider.css" rel="stylesheet" type="text/css">
<link href="css/custom.css" rel="stylesheet" type="text/css">
<!--[if lte IE 7]><link href="css/old_ie.css" rel="stylesheet" type="text/css"><![endif]-->
<script src="js/jquery-1.5.min.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script type="text/javascript" src="js/PIE.js"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/Crimson.font.js" type="text/javascript"></script>
<script src="js/slider.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="js/jScrollHorizontalPane.min.js"></script>
<script type="text/javascript" src="js/jScrollPane.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="js/jScrollPane.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/jScrollHorizontalPane.css" />
<script src="js/plugins/placeholder/jquery.placeholder.js" type="text/javascript"></script>
<script src="js/plugins/validator/jquery.validationEngine.js" type="text/javascript"></script>
<script src="js/plugins/validator/z.trans.en.js" type="text/javascript"></script>
<link href="js/plugins/validator/validationEngine.jquery.css" rel="stylesheet" type="text/css">
<script src="js/plugins/cycle/jquery.cycle.all.js" type="text/javascript"></script>
<script src="js/plugins/drag.js" type="text/javascript"></script>
<script type="text/javascript" src="js/plugins/pf/js/jquery.prettyPhoto.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="js/plugins/pf/css/prettyPhoto.css" />
<script src="js/jquery-css-transform.js" type="text/javascript"></script>
<script src="js/jquery-animate-css-rotate-scale.js" type="text/javascript"></script>
<script src="js/sc-slider.js" type="text/javascript"></script>
<script type="text/javascript" src="js/plugins/highslide/highslide-full.js"></script>
<script type="text/javascript" src="js/plugins/highslide/highslide.config.js" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="js/plugins/highslide/highslide.css" />
<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="js/plugins/highslide/highslide-ie6.css" />
<![endif]-->
<script src="js/vt.js" type="text/javascript"></script>
</head>

<body class="post"> 
<div id="pxs_container" class="pxs_container"> 
  <div class="top-l">
    <div class="top-l-c"></div>
    <div class="logo"><a href=""><img src="images/logo.png" width="140" height="68" alt="" /></a></div>
    <div class="light-t"></div>
  </div>
  <div class="top-r">
    <div class="top-r-c"></div>
  </div>
  <div class="pxs_bg">
    <div class="pxs_bg1"></div>
    <div class="pxs_bg2"></div>
    <div class="pxs_bg3"></div>
  </div>
  <div class="pxs_loading">Loading...</div>
    <div class="pxs_slider_wrapper">
      <ul class="pxs_slider">
        <li>
          <div class="holder">
            <img style="" src="images/space.gif" width="980" height="450" alt="" />            
            <div class="mask">
              <div class="article">
                <div class="panel"> 
                    <div class="contact"> 
                      <div class="contact-info">
                        <h1>Contact info:</h1>
                        <p><span>Tel.:</span> +80 44 255-22-35</p>
                        <p><span>E-mail:</span> info@forge.com.ua</p>
                        <p><span>Adress:</span> 9 Prorizna st., office 17, Kyiv, Ukraine</p>
                        <p><span>Skype:</span> ForgeCG</p>
                      </div>
                      <div class="social-ico">
                        <h1>Let's get social!</h1>
                        <p><a href=""><span class="facebook"></span>facebook.com/WordPress.DreamTheme</a></p>
                        <p><a href=""><span class="twitter"></span>@premium_theme</a></p>
                        <p><a href=""><span class="flickr"></span>Dream_Theme</a></p>
                        <p><a href=""><span class="tumbler"></span>dream-theme.tumblr.com</a></p>
                      </div>
                      <div class="map">
                        <h1>How to find us:</h1>
                        <div class="map-y">
                          <img style="" src="images/map.png" width="620" height="200" alt="" /><i></i>
                        </div>
                      </div>
                    </div>
                    <div class="form">
                      <h1>Have something to say?</h1>
                        <form class="uniform" action="php/send.php" method="post">
                          <div class="i-h"><div class="l"><input id="name" name="name" type="text" placeholder="Your name*" class="validate[required]" /></div></div>
                          <div class="i-h"><div class="l"><input id="email" name="email" type="text" placeholder="E-mail*" class="validate[required]" /></div></div>
                          <div class="i-h"><div class="l"><input id="phone" name="phone" type="text" placeholder="Phone number" /></div></div>
                          <div class="i-h"><div class="l"><input id="website" name="website" type="text" placeholder="Website" /></div></div>
                          <div class="t-h"><textarea id="message" name="message" placeholder="Message*" class="validate[required]"></textarea></div>
                          <a href="#" class="button" title="Add comment"><span>Send message<i class="submit"></i></span></a>
                          <a href="#" class="do-clear">Reset</a>
                        </form>
                      </div>          
                    </div>
                  </div> 
                  </div>
                </div>
              </li>
            </ul>
          </div>  
  <div class="pxs_thumbnails_holder">
       <div class="menu_bot">
         <div class="light_bot"></div>
        <ul class="pxs_thumbnails">
          <li><a href="index.html">Home</a>
            <div>
             <ul>
               <li class="first"><a href="post.html">Post</a></li>
               <li><a href="home-full-black.html">Homepage 2</a></li>
               <li><a href="home-2-col.html">Homepage 3</a></li>
               <li><a href="home-full-white.html">Homepage 4</a></li>
               <li><a href="home-full-white_2.html">Homepage 5</a></li>
               <li><a href="home_blog.html">Homepage 6</a></li>
             </ul>
             <i></i>
            </div>
          </li>
          <li><a href="typo.html">Typography</a><div><img src="images/space.gif" alt="Second Image" /></div></li>
          <li><a href="gallery.html">Portfolio</a><div><img src="images/space.gif" alt="Third Image" /></div></li>
          <li><a href="blog.html">Blog</a><div><img src="images/space.gif" alt="Third Image" /></div></li>
          <li><a class="act" href="contacts.html">Contact</a><div><img src="images/space.gif" alt="Third Image" /></div></li>
        </ul>
        </div>   
    </div>
</div>
</body>
</html>
