<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="css/html5reset.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/slider.css" rel="stylesheet" type="text/css">
<link href="css/custom.css" rel="stylesheet" type="text/css">
<!--[if lte IE 7]><link href="css/old_ie.css" rel="stylesheet" type="text/css"><![endif]-->
<script src="js/jquery-1.5.min.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script type="text/javascript" src="js/PIE.js"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/Crimson.font.js" type="text/javascript"></script>
<script src="js/slider.js" type="text/javascript"></script>
<script src="js/vt.js" type="text/javascript"></script>
<script>
  $(document).ready(function(){
    $('.menu_bot ul.pxs_thumbnails').css({ 
      position:'absolute',
      left: ($(window).width() - $('.menu_bot ul.pxs_thumbnails').outerWidth())/2, 
    });  
  });
</script>
<script type="text/javascript">
  Cufon('.pxs_thumbnails > li > a', {
    color: '-linear-gradient(#aeb3b3, #f6f6f6)',
	textShadow: '1px 1px #000',
  });
 
</script>
</head>

<body> 
<div id="pxs_container" class="pxs_container"> 
  <div class="top-l">
    <div class="top-l-c"></div>
    <div class="logo"><a href=""><img src="images/logo.png" width="140" height="68" alt="" /></a></div>
    <div class="light-t"></div>
  </div>
  <div class="top-r">
    <div class="top-r-c"></div>
  </div>
  <div class="pxs_bg">
    <div class="pxs_bg1"></div>
    <div class="pxs_bg2"></div>
    <div class="pxs_bg3"></div>
  </div>
  <div class="pxs_loading">Loading images...</div>
    <div class="pxs_slider_wrapper">
      <ul class="pxs_slider">
        <li>
          <div class="holder">
            <img class="under" title="" alt="" style="background: white;" src="images/space.gif" width="980" height="450" alt="" />
            <div class="cycle">
               <img class="first_img" title="Scelerisque sagittis lorem" alt="Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula isuscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in. Sed sceleris sagittis lorem. Phasellus sodales. Nullana justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in elementum." style="background: url('images/slider/1.jpg') no-repeat 0 0" src="images/space.gif" width="980" height="450" alt="" />
               <img title="Image 2" alt="Text 2" style="background: url('images/slider/2.jpg') no-repeat 0 0" src="images/space.gif" width="980" height="450" alt="" />
               <img title="Image 3" alt="Text 3" style="background: url('images/slider/3.jpg') no-repeat 0 0" src="images/space.gif" width="980" height="450" alt="" />
               <img title="Image 4" alt="Text 4" style="background: url('images/slider/4.jpg') no-repeat 0 0" src="images/space.gif" width="980" height="450" alt="" />
               <img title="Image 5" alt="Text 5" style="background: url('images/slider/5.jpg') no-repeat 0 0" src="images/space.gif" width="980" height="450" alt="" />
            </div>
            <div class="mask">       
            <div class="desc_outer_outer">   
             <div class="desc_outer">
               <div class="desc">
                 <a href=""><h3>Scelerisque sagittis lorem </h3></a>
                 <div class="desc_text">
                  Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula isuscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in. Sed sceleris sagittis lorem. Phasellus sodales. Nullana justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in elementum.
                 </div>          
              </div>               
              </div>
            </div>
            <div class="nav_s">   
              <div class="nav_s_inner">  
              <a href=""><img src="images/timer.png" alt="Second Image" /></a>     
              <a href=""><img src="images/timer.png" alt="Second Image" /></a>  
              <a href=""><img src="images/timer.png" alt="Second Image" /></a>  
              <a href=""><img src="images/timer.png" alt="Second Image" /></a>        
              </div>
              <div class="slide_right"><span class="pxs_next"></span></div>  
              <div class="slide_left"><span class="pxs_prev"></span></div>
            </div> 
          </div> 
        </div>        
      </li>
      <li>
        <div class="holder">
          <img style="" src="images/space.gif" width="980" height="450" alt="" />
          <div class="mask">          
            <div class="desc_outer">
              <div class="desc">
                <a href=""><h3>Scelerisque sagittis lorem </h3></a>
                <div class="desc_text">
                  Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula isuscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in. Sed sceleris sagittis lorem. Phasellus sodales. Nullana justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in elementum.
                </div>          
              </div>               
            </div>
            <div class="nav_s">     
              <a href=""><img src="images/timer.png" alt="Second Image" /></a>     
              <a href=""><img src="images/timer.png" alt="Second Image" /></a>  
              <a href=""><img src="images/timer.png" alt="Second Image" /></a>  
              <a href=""><img src="images/timer.png" alt="Second Image" /></a>        
              <div class="slide_right"><span class="pxs_next"></span></div>  
              <div class="slide_left"><span class="pxs_prev"></span></div>
            </div> 
          </div> 
        </div>
      </li>
      <li>
        <div class="holder">
           <img style="" src="images/space.gif" width="980" height="450" alt="" />
           <div class="mask">          
             <div class="desc_outer">
               <div class="desc">
                 <a href=""><h3>Scelerisque sagittis lorem </h3></a>
                 <div class="desc_text">
                  Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula isuscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in. Sed sceleris sagittis lorem. Phasellus sodales. Nullana justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in elementum.
                 </div>          
              </div>               
            </div>
           <div class="nav_s">     
             <a href=""><img src="images/timer.png" alt="Second Image" /></a>     
             <a href=""><img src="images/timer.png" alt="Second Image" /></a>  
             <a href=""><img src="images/timer.png" alt="Second Image" /></a>  
             <a href=""><img src="images/timer.png" alt="Second Image" /></a>        
             <div class="slide_right"><span class="pxs_next"></span></div>  
             <div class="slide_left"><span class="pxs_prev"></span></div>
           </div>  
          </div> 
          </div>          
        </li>
      </ul>      
     
     <div class="pxs_thumbnails_holder">       
       <div class="menu_bot">
         <div class="light_bot"></div>
        <ul class="pxs_thumbnails">
          <li><a class="act" href="index.html">Home</a>
            <div>
             <ul>
               <li class="first"><a href="post.html">Post</a></li>
               <li><a href="home-full-black.html">Homepage 2</a></li>
               <li><a href="home-2-col.html">Homepage 3</a></li>
               <li><a href="home-full-white.html">Homepage 4</a></li>
               <li><a href="home-full-white_2.html">Homepage 5</a></li>
               <li class="last"><a href="home_blog.html">Homepage 6</a></li>
             </ul>
             <i></i>
            </div>
          </li>
          <li><a href="typo.html">Typography</a><div><img src="images/space.gif" alt="Second Image" /></div></li>
          <li><a href="gallery.html">Portfolio</a><div><img src="images/space.gif" alt="Third Image" /></div></li>
          <li><a href="blog.html">Blog</a><div><img src="images/space.gif" alt="Third Image" /></div></li>
          <li><a href="contacts.html">Contact</a><div><img src="images/space.gif" alt="Third Image" /></div></li>
        </ul>
        </div>   
    </div>
 </div> 
</div>
</body>
</html>
