<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="css/html5reset.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/slider.css" rel="stylesheet" type="text/css">
<link href="css/custom.css" rel="stylesheet" type="text/css">
<!--[if lte IE 7]><link href="css/old_ie.css" rel="stylesheet" type="text/css"><![endif]-->
<script src="js/jquery-1.5.min.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script type="text/javascript" src="js/PIE.js"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/Crimson.font.js" type="text/javascript"></script>
<script src="js/slider.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="js/jScrollHorizontalPane.min.js"></script>
<script type="text/javascript" src="js/jScrollPane.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="js/jScrollPane.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/jScrollHorizontalPane.css" />
<script src="js/plugins/placeholder/jquery.placeholder.js" type="text/javascript"></script>
<script src="js/plugins/validator/jquery.validationEngine.js" type="text/javascript"></script>
<script src="js/plugins/validator/z.trans.en.js" type="text/javascript"></script>
<link href="js/plugins/validator/validationEngine.jquery.css" rel="stylesheet" type="text/css">
<script src="js/plugins/cycle/jquery.cycle.all.js" type="text/javascript"></script>
<script src="js/plugins/drag.js" type="text/javascript"></script>
<script type="text/javascript" src="js/plugins/pf/js/jquery.prettyPhoto.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="js/plugins/pf/css/prettyPhoto.css" />
<script src="js/jquery-css-transform.js" type="text/javascript"></script>
<script src="js/jquery-animate-css-rotate-scale.js" type="text/javascript"></script>
<script src="js/sc-slider.js" type="text/javascript"></script>
<script type="text/javascript" src="js/plugins/highslide/highslide-full.js"></script>
<script type="text/javascript" src="js/plugins/highslide/highslide.config.js" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="js/plugins/highslide/highslide.css" />
<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="js/plugins/highslide/highslide-ie6.css" />
<![endif]-->
<script src="js/vt.js" type="text/javascript"></script>
</head>

<body class="post"> 
<div id="pxs_container" class="pxs_container"> 
  <div class="top-l">
    <div class="top-l-c"></div>
    <div class="logo"><a href=""><img src="images/logo.png" width="140" height="68" alt="" /></a></div>
    <div class="light-t"></div>
  </div>
  <div class="top-r">
    <div class="top-r-c"></div>
  </div>
  <div class="pxs_bg">
    <div class="pxs_bg1"></div>
    <div class="pxs_bg2"></div>
    <div class="pxs_bg3"></div>
  </div>
  <div class="pxs_loading">Loading...</div>
    <div class="pxs_slider_wrapper">
      <ul class="pxs_slider">
        <li>
          <div class="holder post">
            <img style="" src="images/space.gif" width="980" height="450" alt="" />            
            <div class="mask">
              <div class="article">  
                <div class="shadow-t"></div>
                <div class="scroll-wrap">
                  <div class="scroll-pane">      
                    <h2>Vivamus porttitor, neque at volutpat rutrum</h2>
                    <div class="article_link">
                    <a href="#" class="ico_link date">January 6, 2011 at 4:26 am</a>
                    <a href="#" class="ico_link author">admin</a>              
                    <span class="ico_link categories"><a href="#">lyfestyle</a>, <a href="#">fashion</a></span>
                    <span class="ico_link tags"><a href="#">art</a>, <a href="#">design</a>, <a href="#">business</a></span> 
                    <a href="#" class="ico_link comments">142</a>
                  </div>
                  <a href="" class="alignleft"><img src="images/usr/img.jpg" width="274" height="274" alt="" /><i></i></a>
                  <p>Nunc tempus felis vitae urna. Vivamus porttitor, neque at volutpat rutrum, purus nisi eleifend libero, a tempus libero lectus feugiat felis. Morbi diam mauris, viverra in, gravida eu, mattis in, ante. Morbi eget arcu. Morbi porta, libero id ullamcorper nonummy, nibh ligula pulvinar metus, eget consectetuer augue nisi quis lacus. Ut ac mi quis lacus mollis aliquam. 
Curabitur iaculis tempus eros. Curabitur vel mi sit amet magna malesuada ultrices. Ut nisi erat, fermentum vel, congue id, euismod in, elit. Fusce ultricies, orci ac feugiat suscipit, leo massa sodales velit, et scelerisque mi tortor at ipsum. Proin orci odio, commodo ac, gravida non, tristique vel, tellus. Pellentesque nibh libero, ultricies eu, sagittis non, mollis sed, justo. Praesent metus ipsum, pulvinar pulvinar, porta id, fringilla at, est. Nunc tempus felis vitae urna.
Vivamus porttitor, neque at volutpat rutrum, purus nisi eleifend libero, a tempus libero lectus feugiat felis. Morbi diam mauris, viverra in, gravida eu, mattis in, ante. Morbi eget arcu. Morbi porta, libero id ullamcorper nonummy, nibh ligula pulvinar metus, eget consectetuer augue nisi quis lacus. Ut ac mi quis lacus mollis aliquam. Curabitur iaculis tempus eros. Curabitur vel mi sit amet magna malesuada ultrices. UtNunc tempus felis vitae urna. Vivamus porttitor, neque at volutpat rutrum, purus nisi eleifend libero, a tempus libero lectus feugiat felis. Morbi diam mauris, viverra in, gravida eu, mattis in, ante. Morbi eget arcu. Morbi porta, libero id ullamcorper nonummy, nibh ligula pulvinar metus, eget consectetuer augue nisi quis lacus. Ut ac mi quis lacus mollis aliquam. Curabitur iaculis tempus eros. Curabitur vel mi sit amet magna malesuada ultrices. Ut nisi erat, fermentum vel, congue id, euismod in, elit. Fusce ultricies, orci ac feugiat suscipit, leo massa sodales velit, et scelerisque mi tortor at ipsum.
Curabitur iaculis tempus eros. Curabitur vel mi sit amet magna malesuada ultrices. Ut nisi erat, fermentum vel, congue id, euismod in, elit. Fusce ultricies, orci ac feugiat suscipit, leo massa sodales velit, et scelerisque mi tortor at ipsum. Proin orci odio, commodo ac, gravida non, tristique vel, tellus. Pellentesque nibh libero, ultricies eu, sagittis non, mollis sed, justo. Praesent metus ipsum, pulvinar pulvinar, porta id, fringilla at, est. Nunc tempus felis vitae urna. 
Vivamus porttitor, neque at volutpat rutrum, purus nisi eleifend libero, a tempus libero lectus feugiat felis. Morbi diam mauris, viverra in, gravida eu, mattis in, ante. Morbi eget arcu. Morbi porta, libero id ullamcorper nonummy, nibh ligula pulvinar metus, eget consectetuer augue nisi quis lacus. Ut ac mi quis lacus mollis aliquam. Curabitur iaculis tempus eros. Curabitur vel mi sit amet magna malesuada ultrices. UtNunc tempus felis vitae urna. Vivamus porttitor, neque at volutpat rutrum, purus nisi eleifend libero, a tempus libero lectus feugiat felis. Morbi diam mauris, viverra in, gravida eu, mattis in, ante. Morbi eget arcu. Morbi porta, libero id ullamcorper nonummy, nibh ligula pulvinar metus, eget consectetuer augue nisi quis lacus. Ut ac mi quis lacus mollis aliquam. Curabitur iaculis tempus eros. Curabitur vel mi sit amet magna malesuada ultrices. Ut nisi erat, fermentum vel, congue id, euismod in, elit. Fusce ultricies, orci ac feugiat suscipit, leo massa sodales velit, et scelerisque mi tortor at ipsum. 
Curabitur iaculis tempus eros. Curabitur vel mi sit amet magna malesuada ultrices. Ut nisi erat, fermentum vel, congue id, euismod in, elit. Fusce ultricies, orci ac feugiat suscipit, leo massa sodales velit, et scelerisque mi tortor at ipsum. Proin orci odio, commodo ac, gravida non, tristique vel, tellus. Pellentesque nibh libero, ultricies eu, sagittis non, mollis sed, justo. Praesent metus ipsum, pulvinar pulvinar, porta id, fringilla at, est. Nunc tempus felis vitae urna. 
Vivamus porttitor, neque at volutpat rutrum, purus nisi eleifend libero, a tempus libero lectus feugiat felis. Morbi diam mauris, viverra in, gravida eu, mattis in, ante. Morbi eget arcu. Morbi porta, libero id ullamcorper nonummy, nibh ligula pulvinar metus, eget consectetuer augue nisi quis lacus. Ut ac mi quis lacus mollis aliquam. Curabitur iaculis tempus eros. Curabitur vel mi sit amet magna malesuada ultrices. UtNunc tempus felis vitae urna. Vivamus porttitor, neque at volutpat rutrum, purus nisi eleifend libero, a tempus libero lectus feugiat felis. Morbi diam mauris, viverra in, gravida eu, mattis in, ante. Morbi eget arcu. Morbi porta, libero id ullamcorper nonummy, nibh ligula pulvinar metus, eget consectetuer augue nisi quis lacus. Ut ac mi quis lacus mollis aliquam. Curabitur iaculis tempus eros. Curabitur vel mi sit amet magna malesuada ultrices. Ut nisi erat, fermentum vel, congue id, euismod in, elit. Fusce ultricies, orci ac feugiat suscipit, leo massa sodales velit, et scelerisque mi tortor at ipsum.</p>

                  <div class="comments-b">
                    <h1>148 comments:</h1>
                    <div class="comment_bg level_1 first">
                      <div class="comment first">
                        <a href="#" class="shadow_dark"><img src="images/comment.png" width="60" height="60" alt="" /><i></i></a>
                        Aliquet adipiscing et cursus ac habitasse eros integer! Nec odio dis nec ac in, sed cum tincidunt! Adipiscing magna pulvinar tincidunt, sed adipiscing scelerisque sit placerat mid elementum ultricies ac enim amet pulvinar scelerisque nisi massa. 
                        <div class="comment_meta">
                          <a href="#" class="ico_link author">admin</a>
                          <a href="#" class="ico_link date">April 1, 2011 at 4:26 am</a>            
                          <a href="#" class="ico_link comment-1">Reply</a>
                        </div>
                      </div>
                    </div>      
                    <div class="comment_bg level_2">
                      <div class="comment">
                        <a href="#" class="shadow_dark"><img src="images/comment.png" width="60" height="60" alt="" /><i></i></a>
                      Aliquet adipiscing et cursus ac habitasse eros integer! Nec odio dis nec ac in, sed cum tincidunt! Adipiscing magna pulvinar tincidunt, sed adipiscing scelerisque sit placerat mid elementum ultricies ac enim amet pulvinar scelerisque nisi massa. 
                        <div class="comment_meta">
                          <a href="#" class="ico_link author">admin</a>
                          <a href="#" class="ico_link date">April 1, 2011 at 4:26 am</a>            
                          <a href="#" class="ico_link comment-1">Reply</a>
                        </div>
                      </div>
                    </div>
                          <div class="comment_bg level_3">
                      <div class="comment">
                        <a href="#" class="shadow_dark"><img src="images/comment.png" width="60" height="60" alt="" /><i></i></a>
                      Aliquet adipiscing et cursus ac habitasse eros integer! Nec odio dis nec ac in, sed cum tincidunt! Adipiscing magna pulvinar tincidunt, sed adipiscing scelerisque sit placerat mid elementum ultricies ac enim amet pulvinar scelerisque nisi massa. 
                        <div class="comment_meta">
                          <a href="#" class="ico_link author">admin</a>
                          <a href="#" class="ico_link date">April 1, 2011 at 4:26 am</a>            
                          <a href="#" class="ico_link comment-1">Reply</a>
                        </div>
                      </div>
                    </div>         
                                 
                  <div class="comment_bg level_1 first">
                        <div class="comment first">
                          <a href="#" class="shadow_dark"><img src="images/comment.png" width="60" height="60" alt="" /><i></i></a>
                            Aliquet adipiscing et cursus ac habitasse eros integer! Nec odio dis nec ac in, sed cum tincidunt! Adipiscing magna pulvinar tincidunt, sed adipiscing scelerisque sit placerat mid elementum ultricies ac enim amet pulvinar scelerisque nisi massa. 
                            Aliquet adipiscing et cursus ac habitasse eros integer! Nec odio dis nec ac in, sed cum tincidunt! Adipiscing magna pulvinar tincidunt, sed adipiscing scelerisque sit placerat mid elementum ultricies ac enim amet pulvinar scelerisque nisi massa. 
                            Aliquet adipiscing et cursus ac habitasse eros integer! Nec odio dis nec ac in, sed cum tincidunt! Adipiscing magna pulvinar tincidunt, sed adipiscing scelerisque sit placerat mid elementum ultricies ac enim amet pulvinar scelerisque nisi massa. 
                          <div class="comment_meta">
                          <a href="#" class="ico_link author">admin</a>
                          <a href="#" class="ico_link date">April 1, 2011 at 4:26 am</a>            
                          <a href="#" class="ico_link comment-1">Reply</a>
                        </div>
                      </div>
                    </div>                    
                    <div class="comment_bg level_2">
                      <div class="comment">
                        <a href="#" class="shadow_dark"><img src="images/comment.png" width="60" height="60" alt="" /><i></i></a>
                      Aliquet adipiscing et cursus ac habitasse eros integer! Nec odio dis nec ac in, sed cum tincidunt! Adipiscing magna pulvinar tincidunt, sed adipiscing scelerisque sit placerat mid elementum ultricies ac enim amet pulvinar scelerisque nisi massa. 
                        <div class="comment_meta">
                          <a href="#" class="ico_link author">admin</a>
                          <a href="#" class="ico_link date">April 1, 2011 at 4:26 am</a>            
                          <a href="#" class="ico_link comment-1">Reply</a>
                        </div>
                      </div>
                    </div>
                  </div> 
                  
                  <div id="form_prev_holder">
                  <div id="form_holder">
                     <div class="comment-form">
                       <h1>Leave a comment:</h1>
                       <form class="uniform" method="post" action="php/send.php">
                         <div class="l">
                           <div class="i-h"><input name="name" type="text" placeholder="Your name*" /></div>
                           <div class="i-h"><input name="email" type="text" placeholder="E-mail*" /></div>
                           <div class="i-h"><input name="web" type="text" placeholder="Website" /></div>
                         </div>
                         <div class="t-h"><textarea placeholder="Message*" name="message"></textarea></div>
                         <div class="but">
                           <a href="#" class="button" title="Add comment"><span>Send message<i class="comment-i"></i></span></a>
                           <a href="#" class="do-clear">Reset</a>
                         </div>
                       </form>
                     </div>          
                  </div>
                  </div>
                                                 
                </div>
              </div>
              <div class="shadow-b"></div>
            </div>
          </div> 
        </div>
      </li>
    </ul>
  </div>  
  <div class="pxs_thumbnails_holder">
    <div class="menu_bot">
      <div class="light_bot"></div>
        <ul class="pxs_thumbnails">
          <li><a class="act" href="index.html">Home</a>
            <div>
             <ul>
               <li class="first"><a href="post.html">Post</a></li>
               <li><a href="home-full-black.html">Homepage 2</a></li>
               <li><a href="home-2-col.html">Homepage 3</a></li>
               <li><a href="home-full-white.html">Homepage 4</a></li>
               <li><a href="home-full-white_2.html">Homepage 5</a></li>
               <li><a href="home_blog.html">Homepage 6</a></li>
             </ul>
             <i></i>
            </div>
          </li>
          <li><a href="typo.html">Typography</a><div><img src="images/space.gif" alt="Second Image" /></div></li>
          <li><a href="gallery.html">Portfolio</a><div><img src="images/space.gif" alt="Third Image" /></div></li>
          <li><a href="blog.html">Blog</a><div><img src="images/space.gif" alt="Third Image" /></div></li>
          <li><a href="contacts.html">Contact</a><div><img src="images/space.gif" alt="Third Image" /></div></li>
        </ul>
        </div>   
    </div>
  </div>
</body>
</html>
