<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="css/html5reset.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/slider.css" rel="stylesheet" type="text/css">
<link href="css/custom.css" rel="stylesheet" type="text/css">
<!--[if lte IE 7]><link href="css/old_ie.css" rel="stylesheet" type="text/css"><![endif]-->
<script src="js/jquery-1.5.min.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script type="text/javascript" src="js/PIE.js"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/Crimson.font.js" type="text/javascript"></script>
<script src="js/slider.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="js/jScrollHorizontalPane.min.js"></script>
<script type="text/javascript" src="js/jScrollPane.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="js/jScrollPane.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/jScrollHorizontalPane.css" />
<script src="js/plugins/placeholder/jquery.placeholder.js" type="text/javascript"></script>
<script src="js/plugins/validator/jquery.validationEngine.js" type="text/javascript"></script>
<script src="js/plugins/validator/z.trans.en.js" type="text/javascript"></script>
<link href="js/plugins/validator/validationEngine.jquery.css" rel="stylesheet" type="text/css">
<script src="js/plugins/cycle/jquery.cycle.all.js" type="text/javascript"></script>
<script src="js/plugins/drag.js" type="text/javascript"></script>
<script type="text/javascript" src="js/plugins/pf/js/jquery.prettyPhoto.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="js/plugins/pf/css/prettyPhoto.css" />
<script src="js/jquery-css-transform.js" type="text/javascript"></script>
<script src="js/jquery-animate-css-rotate-scale.js" type="text/javascript"></script>
<script src="js/sc-slider.js" type="text/javascript"></script>
<script type="text/javascript" src="js/plugins/highslide/highslide-full.js"></script>
<script type="text/javascript" src="js/plugins/highslide/highslide.config.js" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="js/plugins/highslide/highslide.css" />
<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="js/plugins/highslide/highslide-ie6.css" />
<![endif]-->
<script src="js/vt.js" type="text/javascript"></script>
</head>

<body class="post"> 
<div id="pxs_container" class="pxs_container"> 
  <div class="top-l">
    <div class="top-l-c"></div>
    <div class="logo"><a href=""><img src="images/logo.png" width="140" height="68" alt="" /></a></div>
    <div class="light-t"></div>
  </div>
  <div class="top-r">
    <div class="top-r-c"></div>
  </div>
  <div class="pxs_bg">
    <div class="pxs_bg1"></div>
    <div class="pxs_bg2"></div>
    <div class="pxs_bg3"></div>
  </div>
  <div class="pxs_loading">Loading...</div>
    <div class="pxs_slider_wrapper">
      <ul class="pxs_slider">
        <li>
          <div class="holder post">
            <img style="" src="images/space.gif" width="980" height="450" alt="" />            
            <div class="mask">
              <div class="article">  
                <div class="shadow-t"></div>
                <div class="scroll-wrap">
                  <div class="scroll-pane">      
                    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
                    <div class="alignright caption"><img height="160" width="290" alt="" src="images/usr/img.jpg">
                      <p>Morbi nunc odigravida magna. Lorem ipsum dolor sit ametcon sectetuer adipiscing elit. Parturient montes, nascetur ridiculus mus. Nulla dui. </p>
                    </div>                                      
                   <p>Vivamus porttitor, neque at volutpat rutrum, purus nisi eleifend libero, a tempus libero lectus feugiat felis. Morbi diam mauris, viverra in, gravida eu, mattis in, ante. Morbi eget arcu. Morbi porta, libero id                    ullamcorper nonummy, nibh ligula pulvinar metus, eget consectetuer augu.</p>
                   <p>Curabitur vel mi sit amet magna malesuada ultrices. Ut nisi erat, fermentum vel, congue id, euismod in, elit. Fusce ultricies, orci ac feugiat suscipit, leo massa sodales velit, et scelerisque mi tortor at ipsum.
                   Vivamus porttitor, neque at volutpat rutrum, purus nisi eleifend libero, a tempus libero lectus feugiat felis. Morbi diam mauris, viverra in, gravida eu, mattis in, ante. Morbi eget arcu. Morbi porta, libero id u                   llamcorper nonummy, nibh ligula pulvinar metus, eget consectetuer augu viverra in, gravida eu viverra in, gravida eu. </p>                  
                   
                   <div class="blockquote_bg"><blockquote><span class="quotes-l"><span class="quotes-r">Tortor ipsum orci. Nonummy a velit. Duis dapibus pulvinar. Aliquam egestas vivamus consectetuer condimentum nibh purus amet adipiscing. Facilisis pulvinar turpis. Et fusce in risus nibh dui. Facilisis pulvinar turpis ellentesque deleniti sagittis. Tincidunt nisl nunc. Elit malesuada etiam.</span></span></blockquote></div>
                   
                   <h2>Nullam malesuada erat ut turpis</h2>
                   <p>Vivamus porttitor, neque at volutpat rutrum, purus nisi eleifend libero, a tempus libero lectus feugiat felis. Morbi diam mauris, viverra in, gravida eu, mattis in, ante. Morbi eget arcu. Morbi porta, libero id ullamcorper nonummy, nibh ligula pulvinar metus, eget consectetuer augue nisi quis lacus. Ut ac mi quis lacus mollis aliquam. Curabitur iaculis tempus eros. Curabitur vel mi sit amet magna malesuada ultrices. Ut nisi erat, fermentum vel, congue id, euismod in, elit. Fusce ultricies, orci ac feugiat suscipit, leo massa sodales velit, et scelerisque mi tortor at ipsum. Vivamus porttitor, neque at volutpat rutrum, purus nisi eleifend libero, a tempus libero lectus feugiat felis. Morbi diam mauris, viverra in, gravida eu, mattis in, ante. Morbi eget arcu. Morbi porta, libero id ullamcorper nonummy, nibh ligula pulvinar metus, eget consectetuer augue nisi quis lacus. Ut ac mi quis lacus mollis aliquam. Curabitur iaculis tempus eros. Curabitur vel mi sit amet magna malesuada ultrices. Ut nisi erat, fermentum vel, congue id, euismod in, elit. Fusce ultricies, orci ac feugiat suscipit, leo massa sodales velit, et scelerisque mi tortor at ipsum. Proin orci odio, commodo ac, gravida non, tristique vel, tellus. Pellentesque nibh libero, ultricies eu, sagittis non, mollis sed, justo. Praesent metus ipsum, pulvinar pulvinar, porta id, fringilla at, est.</p>
                   <ol>
                     <li>Vivamus porttitor, neque at volutpat rutrum, purus nisi eleifend;</li>
                     <li>Ut nisi mauris, viverra in, gravida eu, mattis in, ante. Morbi eget arcu;</li>
                     <li>Curabitur vel mi sit amet magna malesuada ultrices; </li>
                     <li>Ut nisi erat, fermentum vel, congue id, euismod in, elit.</li>
                     <li>Vivamus porttitor, neque at volutpat rutrum, purus nisi eleifend;</li>
                   </ol>
                   <p>Ut nisi erat, fermentum vel, congue id, euismod in, elit. Fusce ultricies, orci ac feugiat suscipit, leo massa sodales velit, et scelerisque mi tortor at ipsum. Vivamus porttitor, neque at volutpat rutrum, purus nisi eleifend libero, a tempus libero lectus feugiat felis. Morbi diam mauris, viverra in, gravida eu, mattis in, ante. Morbi eget arcu.</p>
                   <ul>
                     <li>Viverra porttitor, neque at volutpat rutrum, purus nisi eleifend libero;</li>
                     <li>Ut nisi mauris, viverra in, gravida eu, mattis in, ante eget arcu; </li>
                     <li>Ut nisi erat, fermentum vel, congue id, euismod misit amet;</li>
                     <li>Nisi erat, gravida mauris fermentum vel, congue id, euismod in, elit.</li>
                   </ul>
                   <div class="one">
                   <h2>Column 1/1</h2>
                   <p>Vivamus porttitor, neque at volutpat rutrum, purus nisi eleifend libero, a tempus libero lectus feugiat felis. Morbi diam mauris, viverra in, gravida eu, mattis in, ante. Morbi eget arcu. Morbi porta, libero id ullamcorper nonummy, nibh ligula pulvinar metus, eget consectetuer augue nisi quis lacus. Ut ac mi quis lacus mollis aliquam. Curabitur iaculis tempus eros. Curabitur vel mi sit amet magna malesuada ultrices. Ut nisi erat, fermentum vel, congue id, euismod in, elit. Fusce ultricies, orci ac feugiat suscipit, leo massa sodales velit, et scelerisque mi tortor at ipsum.</p>
                   <div class="half first">
                   <h2>Column 1/2</h2>
                   <p>Vivamus porttitor, neque at volutpat rutrum, purus nisi eleifend libero, a tempus libero lectus feugiat felis. Morbi diam mauris, viverra in, gravida eu, mattis in, ante. Morbi eget arcu. Morbi porta, libero id ullamcorper nonummy, nibh ligula pulvinar metus.</p>
                   </div>
                   <div class="half">
                   <h2>Column 1/2</h2>
                   <p>Vivamus porttitor, neque at volutpat rutrum, purus nisi eleifend libero, a tempus libero lectus feugiat felis. Morbi diam mauris, viverra in, gravida eu, mattis in, ante. Morbi eget arcu. Morbi porta, libero id ullamcorper nonummy, nibh ligula pulvinar metus.</p>
                   </div>
                   <div class="one-third first">
                     <h2>Column 1/3</h2>
                     <p>Morbi diam mauris, viverra in, gravida eu, mattis in, ante. Morbi eget arcu. Morbi porta, libero id ullamcorper nonummy, nibh ligula pulvinar metus, eget consectetuer augue nisi quis lacus. </p>
                   </div>
                   <div class="one-third">
                     <h2>Column 1/3</h2>
                     <p>Morbi diam mauris, viverra in, gravida eu, mattis in, ante. Morbi eget arcu. Morbi porta, libero id ullamcorper nonummy, nibh ligula pulvinar metus, eget consectetuer augue nisi quis lacus. </p>
                   </div>
                   <div class="one-third">
                     <h2>Column 1/3</h2>
                     <p>Morbi diam mauris, viverra in, gravida eu, mattis in, ante. Morbi eget arcu. Morbi porta, libero id ullamcorper nonummy, nibh ligula pulvinar metus, eget consectetuer augue nisi quis lacus. </p>
                   </div>
                  </div>
                </div>
              <div class="shadow-b"></div>
              </div>
            </div> 
          </div>
          </div>
        </li>
      </ul>
    </div>  
     <div class="pxs_thumbnails_holder">
       <div class="menu_bot">
         <div class="light_bot"></div>
        <ul class="pxs_thumbnails">
          <li><a href="index.html">Home</a>
            <div>
             <ul>
               <li class="first"><a href="post.html">Post</a></li>
               <li><a href="home-full-black.html">Homepage 2</a></li>
               <li><a href="home-2-col.html">Homepage 3</a></li>
               <li><a href="home-full-white.html">Homepage 4</a></li>
               <li><a href="home-full-white_2.html">Homepage 5</a></li>
               <li><a href="home_blog.html">Homepage 6</a></li>
             </ul>
             <i></i>
            </div>
          </li>
          <li><a class="act" href="typo.html">Typography</a></li>
          <li><a href="gallery.html">Portfolio</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contacts.html">Contact</a></li>
        </ul>
        </div>   
    </div>
  </div>
</body>
</html>
