/*
   Исправление hover   
   
   Было: ul.pxs_thumbnails li:hover div{
   
   Так лучше не делать, потому что
      - когда мышка не на li, а анимация еще идет, то картинка меняет размер
      - для инициализации скрипта лучше сразу сказать, где должна быть div-ка
*/


/*
   End: Исправление hover
*/

#form_holder {
}

#form_holder h1.share_comment {
   margin: 0;
}

#form_holder .pad {
   height: 20px;
}



/*
   .desc должен быть в div-ке с overflow hidden 
   + у .desc есть padding, поэтому его опять же нужно обернуть чем-то
*/
.desc_outer {
   overflow: hidden;
   position: absolute;
   width: 341px;
   left: 11px;
   top: 8px;
   z-index: 1;
}



/*
   End: .desc должен быть в div-ке с overflow hidden 
*/


/*
   Убираю hover для блоков с картинками и текстом
*/
.cols.benefits .col_1-3:hover .desc{
	display: none;
}
.cols.benefits .col_1-3 {
   text-decoration: none;
}
.cols.benefits .col_1-3 .desc h4{
   position: relative;
   z-index: 2;
}
.col_1-3 .desc {
   overflow: hidden;
   z-index: 1;
}
/*
   End: Убираю hover для блоков с картинками и текстом
*/


/*
   Настройки форм
*/




div#header_bg div#header ul#mainmenu li.parent div ul { z-index: 100; }
div#header_bg div#header ul#mainmenu li.parent div { z-index: 99; }
div#header_bg div#header ul#mainmenu li.parent { z-index: 98; }
div#header_bg div#header ul#mainmenu { z-index: 97; }
div#header_bg div#header { z-index: 96; }
div#header_bg { z-index: 95; }
#pxs_container { z-index: 2; }


a.jScrollArrowUp, a.jScrollArrowDown {
   top: auto !important;
}
a.jScrollArrowDown {
   bottom: 4px !important;
}

.holder .cycle {
   z-index: 10;
   height: 517px;
}
ul.pxs_slider li div.holder img {
   z-index: 10;
}
.holder .cycle img {
   position: absolute;
   top: 0px !important;
   left: 0;
   display: none;
}
.holder .cycle .first_img {
   display: block;
}
.desc_outer_outer {
   position: absolute;
   top: 9px;
   left: 11px;
   height: 456px;
   width: 317px;
   overflow: hidden;
}
.desc_outer {
   left: 0;
   top: 0;
}
.holder .under {
   z-index: 3;
   position: absolute;
   top: 0;
   left: 0;
}

.post-item {
   position: relative;
}

.post-item.first .info-block {
   top: 5px;
}

.gallery_item {
   display: block;
   float: left;
}

ul.pxs_slider li div.holder {
   width: 981px;
}
.post ul.pxs_slider li div.holder, ul.pxs_slider li div.holder.post {
   width: 947px;
}
.pxs_slider {
   visibility: hidden;
}
.pxs_loading {
   /*display: block !important;*/
   padding-left: 66px;
   width: 150px;
   z-index: 9999;
   top: 50%;
   text-shadow: none;
}
.pxs_slider li.containers {
   overflow: hidden;
   /*height: 10000px;*/
}
ul.pxs_slider > li {
   height: 934px;
}
.menu_bot ul.pxs_thumbnails {
   display: none;
}
