@charset "utf-8";
/* CSS Document */

/*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[Table of contents]

1. Body
2. Top 
   - Logo

3. Content / #content
    - Article
	- Scroll-wrap
	- Article_link
	- Paginator
	- Comments
	- Gallery
4. Bottom / .menu_bot

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/


/* [1. Body] */
html, body{ 
	margin: 0;
	padding: 0;
	min-width: 100%;
	width:100%;
	min-height:100%;
	height: 100%;
}
body, td, th, button, input, select, textarea{
	font: normal 12px/20px 'Lucida Sans Unicode', 'Lucida Grande', Arial, san-serif;
	text-shadow: 1px 1px 0 #fff;
	color: #5f5f5f;
}
button, input, select, textarea{
	
	/*font-style: italic;*/
}
textarea:focus, input:focus{
	/*font-style: normal;*/
	color: #ededed;
}
textarea.placeholder, input.placeholder {
   color: #5d5d5d;
   font-style: italic;
}
h1, h2, h3, h4, h5, h6{
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
h1{
	font-size: 23px;
	line-height: 40px;
}
h1 cufon{
	top: -3px !important;
}
h2{
	font-size: 20px;
	line-height: 30px;
	padding: 0 0 10px 0;
}
h2 cufon {
	top:4px !important;
}

h3{
	font-size: 17px;
	line-height: 30px;
	padding: 0 0 10px 0;
}
h4{
	font-size: 15px;
	line-height: 30px;
	padding: 0 0 10px 0;
}
h4 cufon{
	top: -7px !important;
}
h5{
	font-size: 13px;
	line-height: 30px;
	padding: 0 0 10px 0;
}
h6{
	font-size: 11px;
	line-height: 30px;
	padding: 0 0 10px 0;
}
.cufon-loading h1, .cufon-loading h2, .cufon-loading h3, .cufon-loading h4, .cufon-loading h5, .cufon-loading h6, .cufon-loading .post_type div, .cufon-loading .post_type span, .cufon-loading .header{
	visibility: hidden;
}
a{
	color: #ededed;
	text-decoration: none;
}
a:hover{
	color: #ededed;
	text-decoration: underline;
}
	.article a{
		text-decoration: underline;
	}

	.article h4 a{
		color: #181818;
		text-decoration: underline;
	}

.article h2.entry-title a {
	color: #181818;
}
	.article a:hover{
		text-decoration: none;
	}
	.article h1 a, .article h2 a, .article h3 a, .article h4 a, .article h5 a, .article h6 a{
		text-decoration: none;
	}
.pxs_container .holder ul{
	list-style: none;
	margin:0 0 10px 20px;
}

ul li {
	background:url(../images/bullet-li.png) no-repeat 0 5px;
	padding:0 0 0 20px;	
}
ol{
	list-style-type:decimal;
	margin:0 0 10px 40px;
}
ol li {
	background:none;
	padding:0;
	
}
p{
	margin-bottom: 10px;
}

/*Top*/
.top-l {
	position:absolute;
	left:0;
	top:0;
	width:50%;	
	z-index:1000;
}
  .top-l-c {
	  background:url(../images/top_bg_l.png) no-repeat right top;	
	  margin:0 140px 0 0;
	  z-index:1001;
	  height:26px;
  }
  .logo {
	   background:url(../images/logo_bg.png) no-repeat center top;	
	   position:absolute;
	   top:0;
	   right:-168px;
	   height:132px;
	   width:337px;
	   text-align:center;
	   padding:18px 0 0 0;
	   z-index:120;
  }
  .light-t {
	/*  background:url(../images/light_top.png) no-repeat center top;	*/
	  position:absolute;
	  top:0;
	  right:-650px;
	  /* height:165px; */
	  width:1323px;
	  z-index:90;
  }
.top-r {
	position:absolute;
	right:0;
	top:0;
	width:50%;	
	z-index:1000;
}
  .top-r-c {
	  background:url(../images/top_bg_r.png) no-repeat left top;	
	  margin:0 0px 0 140px;
	  height:26px;
	  z-index:1001;
  }

/*Content*/
.pxs_container{
    width:100%;
	height:100%;
	position:relative;
	overflow: hidden;
}
/*Pxs-bg*/
  .pxs_bg{
	  height:100%;
  }
    .pxs_bg div{
        position:absolute;
		top:0px;
		left:0px;
		width:100%;
		height:100%;
		background-repeat:repeat;
		background-position:top left;
		background-color:transparent;
	}
		.pxs_bg .pxs_bg1{
			width:100%;
			height:100%;
		}
		.pxs_bg .pxs_bg2{
			height:100%;
		}
		.pxs_bg .pxs_bg3{
	        background-image: none;
        }
/*end Pxs-bg*/	
/*Pxs-ul*/
	.pxs_container ul{
		margin:0px;
		padding:0px;
		list-style:none;
	}
	ul.pxs_slider {
		height: 517px;
		left: 0;
		top:0;
		position: absolute;   
	}
	  ul.pxs_slider > li {
		  float: left;
		  height: 517px;
		  background:none;
		  padding:0;
	  }
	    ul.pxs_slider li div.holder {
			display: block;
			height: 517px;
			/*padding: 17px 0 0 38px;*/
			margin:0px auto 0;
			position: relative;
			width: 1022px;
			z-index: 10;
		}
		.post ul.pxs_slider li div.holder, ul.pxs_slider li div.holder.post {
			background: url('../images/html-slider-pic/coment_bg.png') no-repeat 0 0;
			display: block;
			height: 517px;
			padding: 17px 0 0 38px;
			position: relative;
			width: 1022px;
			z-index: 10;
		}

		  ul.pxs_slider li div.holder img {
			  -webkit-border-radius:5px;
			  -moz-border-radius:5px;
			  border-radius:5px;
			  z-index:10000;
			  zoom:1;
		  }

		  ul.pxs_slider li div.holder div.mask{
			  position: absolute;
			  left: -4px;
			  top: -2px;
			  width: 1022px;
			  height: 517px;
			  background: url(../images/slider_frame.png) no-repeat 0 0;
			  z-index:100;
		  }
		  .post ul.pxs_slider li div.holder div.mask, ul.pxs_slider li div.holder.post div.mask {
			  padding: 4px 0px 2px 24px;
			  width: 946px;
			  background:none;
		  }
	
		  
		  /*
   .desc должен быть в div-ке с overflow hidden 
   + у .desc есть padding, поэтому его опять же нужно обернуть чем-то
*/
			.desc_outer {
				overflow: hidden;
				position: absolute;
				width: 341px;
				left: 11px;
				top: 8px;
				z-index: 1;
			 }
			   ul.pxs_slider li div.holder div.desc {
				   top: 0;
				   left: 0px;
				}
				  ul.pxs_slider li div.holder div.desc{
					  position: relative;
					  width: 300px;	
					  height:437px;
				  }
				  ul.pxs_slider li div.holder div.desc {
					  background: url(../images/desk_bg.png) no-repeat 0 0;
					  padding: 0px 0 0 21px;
					  display:table;
				  }
				  ul.pxs_slider li div.holder div.desc a:hover {
					  text-decoration:none;
				}
				ul.pxs_slider li div.holder .desc-c {
					 display:table-cell;
					  vertical-align:middle;	
				 }
				  ul.pxs_slider li div.holder div.desc div.desc_text{
					  color: #f7f7f7;
					  text-shadow:#000 1px 1px 0;
					  max-height: 400px;
					  max-width: 250px;
					  overflow: hidden;
					  padding-bottom: 10px;
					  font-size: 11px;
					  
				  }
				 
/*Timer*/
			.nav_s {
				width:915px;
				float:left;
				padding:0 84px 0 35px;
				position:absolute;
				bottom:85px;
				z-index:1200;
			}
			  .nav_s a {
				  background: url('../images/html-slider-pic/timer.png') no-repeat 0 0;
				  float:left;
				  display:block;
				  width:7px;
				  height:7px;
				  margin:5px 4px 0 0;
			  }
			  .slide_left {
				  display: block;
				  float: right;
				  height: 28px;
				  padding: 0 0 0 2px;
				  width: 25px;
			  }			
			  .slide_right {
				  display: block;
				  float: right;
				  height: 28px;
				  padding: 0 0 0 0px;
				  width: 20px;
			  }
			  span.pxs_next {
				  background: url("../images/slide_right.png") no-repeat 0 -20px;
				  right: 0;
			  }
			  span.pxs_next:hover, span.pxs_prev:hover {
				  background-position: 0 0px;
			  }			
			  span.pxs_prev {
				  background: url("../images/slide_left.png") no-repeat 0 -20px;
				  left: 0;
			  }
			  span.pxs_prev, span.pxs_next {
				  background-repeat: no-repeat;
				  cursor: pointer;
				  display: block;
				  height: 20px;
				  width: 21px;
				  z-index: 9999;
			  }
				  
/*Menu bottom*/	
.pxs_thumbnails_holder{
	padding:0px 0 0 0;
    position: relative;
	z-index:200;
}
  .menu_bot {
	  background: url('../images/menu_bot_bg.png') repeat-x 0 bottom;
	  position:absolute;
	  left:0;
	  bottom:0;
	  height:75px;
	  width:100%;
	  z-index:1000;
  }
    .light_bot {
		background: url('../images/light_bot.png') no-repeat center bottom;
		position:absolute;
		width:100%;
		/* height:120px; */
		left:0;
		bottom:0;	
	}
	.menu_bot ul.pxs_thumbnails {
		display:table;
		padding:0 3px 0 0;
		margin:0px 0 0 0;
		background: url("../images/li_bg.png") no-repeat scroll right bottom transparent;
	}

	  .menu_bot ul.pxs_thumbnails li{
		   background: url("../images/li_bg.png") no-repeat scroll 0 bottom transparent;
		   float: left;
		   display:block;
		   margin: 0px 0 0 2px;
		   padding:3px 0px 0px 0px;
		   position: relative;
		   z-index: 1001;
	  }
		.menu_bot ul.pxs_thumbnails li a{
			font-size:17px;
			display:block;
			text-transform:uppercase;
			padding: 35px 18px 15px 20px;
			margin:0px -3px 0 2px;	
		}
		  .menu_bot ul.pxs_thumbnails li a.act, .menu_bot ul.pxs_thumbnails li:hover a.act {
			  background: url("../images/active_li.png") no-repeat scroll center 5px transparent;		
		  }
		  .menu_bot ul.pxs_thumbnails li:hover {
			  background: url("../images/li_bg.png") no-repeat scroll 0 bottom transparent;		
		  }
		  .menu_bot ul.pxs_thumbnails li a:hover{
			  text-decoration:none;
			  background: url("../images/hover_li.png") repeat-x scroll 0 bottom transparent;
		  }
			.menu_bot ul.pxs_thumbnails li div{
					position: absolute;
					bottom: 127px;
					left: -25px;
					width: 150px;
					display: none;
					z-index: 1002;
			 }
				.menu_bot ul.pxs_thumbnails li div ul{
						background: url(../images/ddmenu_bg.png) no-repeat 0 top;
						padding: 7px 0 2px 6px;
						z-index: 1003;
				}
					.menu_bot ul.pxs_thumbnails li div ul li{
							background: url(../images/nav_ul_li.png) no-repeat 0 0;
							float: none;
							margin: 0 0 0 0px;
							padding: 0px 0 0 0;
							text-align:center;
					}
					.menu_bot ul.pxs_thumbnails li div ul li.first, .menu_bot ul.pxs_thumbnails li div ul li.first:hover {
						background:none;
					}
					  .menu_bot ul.pxs_thumbnails li div ul li a{							
							  display: block;
							  padding: 6px 10px 5px 0px;
							  margin: 0px 0px 0 0px;
							  font-size: 12px;
							  color:#e6e6e6;
							  text-shadow:#000 1px 1px 0;
							  text-transform: none;
							  background: url(../images/ddmenu_arr.png) no-repeat 0 5px;
						 }
						.menu_bot ul.pxs_thumbnails li div ul li:first-child a {
							padding: 4px 10px 4px 0px;
						}
						.menu_bot ul.pxs_thumbnails li div ul li.last a {
							padding: 5px 10px 6px 0px;
							margin:0 0 -3px 0;
						}
						.menu_bot ul.pxs_thumbnails li div ul li:hover {
							background: url(../images/nav_ul_li.png) no-repeat 0 0;
							
						}
						.menu_bot ul.pxs_thumbnails li div ul li:first-child a:hover {
							background: url(../images/nav_ul_li_h_first.png) no-repeat left 0;
						}
						.menu_bot ul.pxs_thumbnails li div ul li.last a:hover {
							background: url(../images/nav_ul_li_h_last.png) no-repeat left bottom;
						}
						.menu_bot ul.pxs_thumbnails ul li:hover a, .menu_bot ul.pxs_thumbnails li div ul li a.act {
							background: url(../images/nav_ul_li_h.png) repeat-y left 1px;
							text-decoration:none;
						}
					
						.menu_bot ul.pxs_thumbnails li:hover div{
							display: block;
						}
						.menu_bot ul.pxs_thumbnails li i{
							display: block;
							height: 14px;
							line-height: 14px;
							background: url(../images/ddmenu_b.png) no-repeat 0 bottom;
						}
/*end Menu bottom*/
/*Article*/ 
.article {
	position:relative;
	height:450px;
	padding:0px 0 0 0;

}
  .shadow-t {
	  background: url("../images/shadow_t.png") no-repeat scroll 0 0 transparent;
	  height:24px;
	  width:958px;
	  top:0px;
	  position:absolute;
	  left:-17px;
	  z-index:100;
  }
  .shadow-b {
	  background: url("../images/shadow_b.png") no-repeat scroll 0 0 transparent;
	  height:24px;
	  width:958px;
	  bottom:0px;
	  position:absolute;
	  left:-17px;
	  z-index:100;
  }
  .shadow-l {
	  background: url("../images/shadow_l.png") no-repeat scroll 0 0 transparent;
	  height:450px;
	  width:24px;
	  top:0px;
	  position:absolute;
	  left:-15px;
	  z-index:100;
  }
  .shadow-r {
	  background: url("../images/shadow_r.png") no-repeat scroll 0 0 transparent;
	  height:450px;
	  width:24px;
	  top:0px;
	  position:absolute;
	  right:-18px;
	  z-index:100;
  }
  .scroll-wrap{
	  width:970px;
	  margin:0px auto
  }
	.scroll-pane{
		width:939px;
		height:410px;
		padding:15px 20px 15px 4px !important;
		overflow:auto
	}
  .panel {
	  padding:15px 0px 10px 4px;
	  float:left;
  }
  .article_link {
	  background: url('../images/spread_ico_link.png') no-repeat center bottom;
	  float:left;
	  width:100%;
	  padding:0 0 7px 0;
	  margin:0 0 13px 0;
  }
	.article_link a{
		color:#2b2b2b;
	}
	.ico_link {
		background-position: 0 5px;
		background-repeat: no-repeat;
		color: #636363;
		display: block;
		float: left;
		font-size: 10px;
		margin-right: 11px;
		padding-left: 19px;
		text-shadow: 1px 1px 0 #F9FAFB;
	}
	.ico_link.date {
		background-image: url("../images/ico_date.png");
	}
	.ico_link.author {
		background-image: url("../images/ico_author.png");
	}
	.entry_meta .ico_link.categories, .ico_link.categories {
		background-image: url("../images/ico_categories.png");
	}
	.entry_meta .ico_link.tags, .ico_link.tags {
		background-image: url("../images/ico_tags.png");
	}
	.ico_link.comments {
		background: url("../images/ico_comment.png") no-repeat 0 0;
		float:right;
		padding:1px 0 0 0px;
		margin:-33px 3px 0 0;
		width:36px;
		height:29px;
		font-size:18px;
		text-align:center;
		color:#f7f7f7;
		text-decoration:none;
		text-shadow:#000 1px 1px 0;
	}
	.article a.ico_link.comments:hover {
		background-position:0 -30px;
		text-decoration:none;
	}	
	.article a.ico_link, .ico_link a{
		text-decoration:none;
	}
	.article a.ico_link:hover, .ico_link a:hover {
		text-decoration:underline;
	}
	a.shadow_light, a.alignnone, a.alignleft, a.alignright, a.aligncenter {
		max-width: 590px;
		position: relative;
	}
	.alignleft {
		float: left;
		margin: 3px 20px 5px -2px;
	}
	#for_post .alignleft i {
		background: url("../images/alignleft_bg.png") no-repeat 0 0;
		display: block;
		height: 274px;
		left: 0px;
		padding: 0px;
		position: absolute;
		top: 0;
		width: 274px;
	}

/*Contact*/
.contact {
	float:left;
	width:620px;
}
  .contact-info {
	  float:left;
	  color:#5f5f5f;
	  font-size:12px;
  }
	.contact-info span {
		color:#2b2b2b;
	}
  .social-ico {
	  float:left;	
	  margin:0 0 0 40px;
  }
	.social-ico a {
		 color:#2b2b2b;
		 text-decoration:none;
	}
	  .social-ico a:hover {
		  text-decoration:underline;
	  }
	.social-ico span {
		width:17px;
		height:17px;
		float:left;
		margin:3px 5px 0 0;
	}
	.social-ico span.facebook {
		background: url("../images/ico-facebook.png") no-repeat 0 0;
	 }
	 .social-ico span.twitter {
		background: url("../images/ico-twitter.png") no-repeat 0 0;
	 }
	 .social-ico span.flickr {
		background: url("../images/ico-flickr.png") no-repeat 0 0;
	 }
	 .social-ico span.tumbler {
		background: url("../images/ico-tumbler.png") no-repeat 0 0;
	 }
 /*Map*/
 .map {
	float:left;
	margin:10px 0 0 0;
}
  .map-y {
	  float:left;
	  position:relative;
	  margin:5px 0 0 0px;
  }
	.map-y > iframe {
		margin:7px 0 0 7px;
		position:relative;	
		z-index:20;
		width:606px;
	   height:186px;
	   border:0;
	}
	.map-y i {
		background: url("../images/mask-map.png") no-repeat 0 0;
		position:absolute;
		left:-1px;
		top:-1px;
		width:631px;
		height:216px;
		padding:5px;
		z-index:10;
	}
 
/*contact-form*/
.form {
	float:left;
	margin:0 0 0 20px;
}
  .uniform {
	  margin:0px 0 0 0;
  }
	.uniform input, .uniform textarea {
		color:#acacac;
	}
	.form p {
		margin:0 0 5px 0;
		color:#2b2b2b;
	}
	.form .inp-r {
		position:relative;
		width:301px;
		height:22px;
		margin:0 0 3px 0;
	}
	.form .i-h {
		background: url("../images/i_h.png") no-repeat 0 0;
		width:301px;
		height:22px;
		
	}
	.form .i-h.h-f {
		background: url("../images/i_h_f.png") no-repeat 0 0;
		width:308px;
		height:29px;
		position:absolute;
		left:-4px;
		top:-4px;
		padding:4px 0 0 4px;
	}
	  .form .i-h input {
		  background:none;
		  border:none;
		  width:295px;
		  height:19px;
		  margin:0 0 4px 2px;
	  }
	  .tex-r {
		width:301px;
		height:162px;
		position:relative;
		 margin:0px 0 13px 0;
	  }
		.form .t-h.t-f {
		  background: url("../images/t-h_f.png") no-repeat 0 0;
		  width:308px;
		  height:170px;
		  position:absolute;
		  left:-4px;
		  top:-4px;
		  padding:4px 0 0 4px;
		}
		
	 .form .t-h {
		  background: url("../images/t-h.png") no-repeat 0 0;
		  width:301px;
		  height:162px;
		 
	  }
		.form .t-h textarea {
			border:none;
			background:none;
			width:298px;
			height:160px;
			margin:2px 0 4px 2px;
		}
	.buttons {
		clear:both;
		margin:9px 0 1px 0;
	}
	a.button {
	  background: url("../images/butn_left.png") no-repeat 0 1px;
	  color: #2b2b2b;
	  text-decoration: none;
	  text-shadow: 1px 1px 0 #ebebeb;
	  display: block;
	  float: left;
	  height: 24px;
	  margin: 4px -6px 0px -2px;
	  overflow: hidden;
	  padding: 0 6px 0px 6px;    
   }
   .form a.button {
	   margin: 2px -6px 0px -3px;
	 }
	a.button span {
		background: url("../images/button_bg.png") no-repeat right 1px;
		display: block;
		padding: 2px 7px 5px 1px;
		position: relative;
		text-align: center;
	}
	a.button:hover {
		background-position:left -23px;
	}
	a.button:hover span {
		background-position:right -23px;
	}
	
	a.button span i.submit {
		background: url("../images/submit.png") no-repeat right 0px;
		display: block;
		float: right;
		height: 10px;
		margin: 7px 0 0 0;
		padding: 0 0 0 5px;
		width: 13px;
	}
	a.button span i.detail {
		background: url("../images/detail.png") no-repeat right 0px;
		display: block;
		float: right;
		height: 14px;
		margin: 4px 0 0 0;
		padding: 0 0 0 4px;
		width: 11px;
	}

	a.button span i.comment-i {
		background: url("../images/comment-i.png") no-repeat right 0px;
		display: block;
		float: right;
		height: 11px;
		margin: 6px 0 0 0;
		padding: 0 0 0 5px;
		width: 11px;
	}
	
	.article a.do-clear {
		float:right;
		color:#2b2b2b;
		font-size:10px;
		background: url("../images/clear.png") no-repeat 0 6px;
		padding:0 0 0 15px;
		margin:10px 0 0 0;
		text-decoration:none;
	}
	.comment-form a.do-clear {
		margin:14px 2px 0 0;
	}
	.article a.do-clear:hover {
		text-decoration:underline;
	}

  
/*Coment*/
.comments_c {
	width:915px;
	margin: 0 0 4px 0px;
    background: url("../images/spread-comment.png") no-repeat 0 bottom;
	padding:0 0 7px 0;
}
/*Comments*/
.comments-b {
    width:911px;
	margin: 24px 0 0px 0px;
    background: url("../images/spread-comment.png") no-repeat 0 top;
	padding:16px 0 0px 0;
}
  .first, .level_1 .first {	
	  margin: 6px 0 0px 0;
	  padding:0 20px 5px;
  }
  .comment_bg{   
	  background-color: #eeeeee;
	  border-color:#FFFFFF #FFFFFF;
	  -webkit-border-radius:5px;
	  -moz-border-radius:5px;
	  border-radius:5px;
	  border-right: 1px solid #FFFFFF;
	  border-style: none solid solid none;
	  border-width: medium 1px 1px medium;
	  box-shadow: -1px -1px 0 #ddd;
	  margin: 10px 0 10px 0px;
	  overflow: hidden;
	  padding: 14px 18px 15px 18px;
  }
	.level_1 {	
		padding:0 18px 5px 18px;
	}
	.shadow_dark {
		position:relative;
	}
	.shadow_dark i {
		background: url(../images/shadow_dark.png) no-repeat 0 0;
		position:absolute;
		left:0px;
		top:0;
		width:61px;
		height:65px;
		padding:3px 2px 2px 3px;
	}
	.comment .shadow_dark{
		margin: 5px 20px 0 -78px;
		float: left;
		width: 60px;
		height: 65px;
	}
	.level_1 .comment .shadow_dark{
			margin: 5px 0 0 -78px;
			width: 62px;
			height: 62px;
		}
	.comment{
		overflow: hidden;
		padding:0 0 0 80px;
	}
	  .level_1 .comment{
		  padding: 14px 0px 10px 80px;
		  background:none;
		  margin:0;
	  }	
	.article .comment_meta .ico_link {
		 color: #2b2b2b;
		 text-shadow: 1px 1px 0 #fff;
	}
	.comment_meta .ico_link.comment-1 {
		background: url("../images/ico_comments.png") no-repeat 0 5px;
		color: #2b2b2b;
        float: right;     
        margin-right: 0px;
        padding-left: 17px;
        text-shadow: 1px 1px 0 #fff;	
	}		
	  .comment_meta{
		  overflow: hidden;
		  margin:10px 0 0 0;
	  }
		.comment_meta .comments{
			float: right;
			margin-right: 0;
		}
		  .comment_meta p{
			  margin: 0;
			  padding: 0;
		  }

.level_2{margin-left: 50px;} .level_3{margin-left:100px;} .level_4{margin-left: 150px;} .level_5{margin-left: 200px;} .level_6{margin-left: 250px;} .level_7{margin-left: 300px;} .level_8{margin-left: 350px;} .level_9{margin-left: 400px;}
.comment .header{
	margin-bottom: 0px;
}
.comment-form {
	background: url("../images/spread-comment.png") no-repeat 0 top;
	float:left;
	margin:20px 0 0 0;
	padding:14px 0 0 0;
	width:100%;
}
  .comment-form .uniform {
	  margin:5px 0 0 0;
	  color:#2b2b2b;
  }
  .comment-form .uniform p {
	  margin:0 0 5px 0;
  }
  	.comment-form .l {
		width:271px;
		margin:0 18px 4px 0;
	}
	.comment-form .inp-r {
		position:relative;
		width:216px;
		height:21px;
		margin:0 0 3px 0;
	}
	.comment-form .l .i-h.h-f {
		background: url("../images/h-f.png") no-repeat 0 0;
		width:223px;
		height:29px;
		position:absolute;
		left:-4px;
		top:-4px;
		padding:4px 0 0 4px;
	}

	.comment-form .i-h {
		margin:0px 0 3px 0px;
		background: url("../images/i-h-com.png") no-repeat 0 0;
		width:216px;
		height:21px;
	}
	  .comment-form .i-h input, .comment-form .l .h-f input {
		  background:none;
		  border:none;
		  width:210px;
		  height:19px;
		  margin:0 0 4px 2px;
	  }
	  .comment-form .tex-r {
		width:446px;
		height:172px;
		position:relative;
		 margin:0px 0 0px 0;
	  }
		 .comment-form .t-h.t-f {
			background: url("../images/t-f.png") no-repeat 0 0;
			width:453px;
			height:179px;
			position:absolute;
			left:-4px;
			top:-4px;
			padding:4px 0 0 4px;
		  }
		.comment-form .t-h {
			background: url("../images/t-h-com.png") no-repeat 0 0;
			width:446px;
			height:172px;
			float:left;
			margin:0px 0 0 0px;
		}
		   .comment-form .t-h textarea {
				border:none;
				background:none;
				width:444px;
				height:170px;
				margin:2px 0 4px 2px;
			}
  .but {
	  clear:both;
	  margin:11px 0 0 1px;
	  float:left;
	  width:445px;
  }

/*Blog*/
.posts {
	width:960px;
}
  .post-item.first {
	  background:none;
	  padding:0 0 0 160px;
  }
  .post-item {
	  background: url("../images/post_spread.png") no-repeat -2px 0;
	  display: inline-block;
	  line-height: 20px;
	  margin: 0px 21px 17px 0;
	  padding: 16px 0 0 160px;
	  vertical-align: top;
	  width: 280px;
	  word-spacing: 0;
  }
	.post-item h2 cufon {
		top:3px !important;
	}
	#for_blog .post-item .post-i {
		position:relative;
		float:left;
	}
	  .post-item .alignleft {
		  float:left;
		  margin:5px 0px 0 -160px;
		  
	  }
	  .post-item .alignleft div.m {
		  background: url("../images/post-b.png") no-repeat 0 0;
			height: 149px;
			left: -1px;
			padding: 0;
			position: absolute;
			top: -1px;
			width: 142px;
			z-index:80;
	   }
		.post-item .post-i .alignleft i {
			position:absolute;
			left:8px;
			top:8px;
			width:126px;
			height:126px;
			background:none;
			background: url("../images/alignleft-h.png") no-repeat 0 0;
			z-index:90
		}

	  .post-item .post-i .inf {
		  background: url("../images/ico-info.png") no-repeat 0 0;
		  width:30px;
		  height:38px;
		  position:absolute;
		  bottom:-1px;
		  right:20px;
		  z-index:220;
	  }
	 .post-item .post-i .inf:hover {
		 background-position:0 -41px;
	 }
		.info-block {
			background: url("../images/info-bg.png") repeat 0 0;
			position:absolute;
			left:154px;
			top:20px;  
			-webkit-border-radius:5px;
			-moz-border-radius:5px;
			border-radius:5px;	  
			z-index:1000;
			padding:16px 0 14px 20px;
			max-width:250px; 
		}
	   div.arrow{
			 border-top:6px solid transparent;
			 border-right:6px solid #1b1b1b;
			 border-bottom:6px solid transparent;
			 position:absolute;
			 left:-6px;
			 top:120px;
			 opacity:0,9;
			 filter:alpha(opacity=95)
	   }
	   .info-block .ico_link, .info-block .ico_link a {
			color:#e6e6e6;
			text-shadow:#000 1px 1px 0;
			text-decoration:none;	 
			clear:both;
		}
		.info-block a:hover, .info-block .ico_link a:hover{
			text-decoration:underline;
		}
		.info-block .ico_link.date {
			background-image: url("../images/ico_date_i.png");
		}
		.info-block .ico_link.author {
			background-image: url("../images/ico_author_i.png");
	   }
	   .info-block .ico_link.categories {
			background: url("../images/ico_categories_i.png") no-repeat scroll 0px 5px transparent;
	   }
	  .info-block .ico_link.tags {
		  background: url("../images/ico_tags_i.png") no-repeat scroll 0px 5px transparent;
	  }
	  .info-block .ico_link.comments {
		  background: url("../images/ico_comment_i.png") no-repeat scroll 0 0 transparent;
		  color: #000;
		  float: right;
		  font-size: 18px;
		  height: 28px;
		  margin: 0 20px 0 0;
		  padding: 2px 0 0 0;
		  text-align: center;
		  text-decoration: none;
		  text-shadow: 1px 1px 0 #fff;
		  width: 36px;
	  }
	  .info-block .ico_link.comments:hover {
		  background-position:0 -30px;
	  }
/*TYPO*/
.blockquote_bg {    
    background-color: #eeeeee;
    border-color:#FFFFFF;
    -webkit-border-radius:5px;
   -moz-border-radius:5px;
	border-radius:5px;
    border-right: 1px solid #FFFFFF;
    box-shadow: -1px -1px 0 #ddd;
    color: #5f5f5f;    
    margin: 16px 0px 29px 1px;
    overflow: hidden;
    padding: 10px 10px 10px 8px;
}
  blockquote {
	  border:none !important;
  }
   .blockquote_bg .quotes-l {
	   background: url("../images/quote-l.png") no-repeat scroll 0 0 transparent;
	   float:left;
	   padding:4px 0px 0 35px;
   }
   .blockquote_bg .quotes-r {
	   background: url("../images/quote-r.png") no-repeat scroll right bottom transparent;
	   float:right;
	   padding:0 30px 10px 0px;
   }
.alignright {
	float:right;
    margin:0px 0px 15px 20px;	 
    background: none repeat scroll 0 0 #eeeeee;
    border-color: #ddd #ddd #fff #fff;
    border-style: solid;
    border-width: 1px;
    padding: 4px 5px 5px 4px;
    position: relative;
	max-width: 590px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	z-index:999;	
}
  .alignright img {
	  -webkit-border-radius:none;
	  -moz-border-radius:none;
	  border-radius:none;
  }
  .caption p {
	  margin: 0 0 0;
	  padding: 5px 5px 9px;
	  width:270px;
  }

.one {
	float:left;
	margin:10px 0 0 0;
}
.half {
	float:left;
	width:445px;
	margin: 10px 0px 0 20px;
}
.two-thirds {
	float:left;
	width:590px;
	margin: 0px 20px 0 0px;
}
   .half.first{
	   margin:10px 0 0 0;
	   padding:0;
   }
.one-third {
	float:left;
	width:290px;
	margin:10px 0 0 20px;
}
  .one-third.first {
	  margin:10px 0 0 0;
	  padding:0;
  }

/*Gallery*/
.gallery {
	width:3000px;
	height:400px;
}
  .gallery_item {    
	  display: inline-block;
	  font-size: 12px;
	  line-height: 20px;
	  margin: 0px 16px 2px 0;
	  padding: 0px 0 0;
	  vertical-align: top;
  }
	  .gallery_item .shadow_light {
		display: block;
		height: 198px;
		margin: 0px 0 0px;
		overflow: hidden;
		padding: 0;
		width: 304px;
		position:relative;
		text-decoration:none;	
	  }
	  .gallery_item .shadow_light div.i {
		   background: url("../images/gallery-item.png") no-repeat 0px 0;
		  position:absolute;
		  left:0;
		  top:0;
		  width:304px;
		  height:198px;
	  }
	  	  .gallery_item .shadow_light div.h-i{
			  position:absolute;
		 
	  }
		.gallery-cont {
			background: url("../images/gallery-cont.png") repeat 0px 0;
			width:246px;
			height:137px;
			color:#dfe1e1;
			text-shadow:#000 1px 1px 0;
			font-style:normal;
			padding:10px 20px 20px;	
			margin:7px 0 0 9px;  
		}
  
/* Parinator */
.pxs_container ul.paginator{
	margin: 0px 0 0px 2px;
	padding:19px 0 0 0;
	overflow: hidden;
	background:url("../images/spread_ico_link.png") no-repeat scroll center top;
	text-align:center;
}
	.paginator li{
		float: left;
		margin: 0 3px 6px 0;
		background:none;
		padding:0;
	}
		.paginator li a{
			display: block;
			width: 25px;
			padding: 1px 0 4px 0;
			text-align: center;
			vertical-align: middle;
			background: url(../images/paginator_bg.png) no-repeat 0 0;
			color:#2b2b2b;
			text-shadow:#ebebeb 1px 1px 0;
			text-decoration:none;
		}
		.paginator li a:hover{
			text-decoration: none;
			background-position: 0 -24px;			
		}
		.paginator li.act a {
			background: url(../images/paginator_bg.png) no-repeat 0 -24px;
			margin:0px 0 0 0;
		}
		.paginator li.larr a, .paginator li.rarr a{
			width: auto;
			padding: 0;
			text-decoration:underline;
			text-shadow: 1px 1px 0 #fff;
		}
		.paginator li.larr a:hover, .paginator li.rarr a:hover {
			text-decoration:none;
		}
		
		.paginator li.larr a{
			background: url(../images/bullet-li-l.png) no-repeat 0 7px;
			padding-left: 15px;
			margin:0 10px 0 0;
		}
		.paginator li.rarr a{
			background: url(../images/bullet-li.png) no-repeat right 7px;
			padding-right: 15px;
			margin:0 0px 0 10px;
		}
		
.gallery_item .h-i {
display: none;
}
.gallery_item:hover .h-i {
display: block;
}
.gallery_item .i h3{
position: relative;
z-index: 2;
}
.gallery_item .i {
overflow: hidden;
z-index: 1;
}

.uniform input, .uniform textarea {
   color: #5F5F5F;
}
input.placeholder, textarea.placeholder {
   font-style: italic;
   color: #ACACAC;
}
.formErrorContent {
   text-shadow: none;
}

/*Slider*/
#carousel-container {
    position: relative;
    width: 805px;
	margin: 0px auto 0;
}
#carousel {
    height: 517px;    
    position: relative;
    width: 805px;
    z-index: 10;
}
.carousel-feature div.mask {
    background: url("../images/mask.png") no-repeat 0 0;
    height: 488px;
    left: -4px;
    position: absolute;
    top: 0px;
    width: 805px;
    z-index: 100;
}
.carousel-feature .desc_outer_outer {
	top:6px;
	height:455px;
}
.carousel-feature div.desc {
    background: url("../images/desk_bg_s.png") no-repeat 0 1px;
    padding: 0px 0 0 21px;
	width:300px;
	height:436px;
	display:table;
}
.carousel-feature .desc-c {
	 display:table-cell;
	 vertical-align:middle;
}
#carousel .carousel-feature {
    display: block;
    /*height: 517px;*/
    position: absolute;
    width: 805px;
	z-index:10;
}
#carousel .carousel-image {
    border: 0 none;
    display: block;
	-webkit-border-radius:5px;
    -moz-border-radius:5px;
	border-radius:5px;
}
div.desc div.desc_text {
    color: #F7F7F7;
	text-shadow:#000 1px 1px 0;
    font-size: 11px;
    max-height: 400px;
    max-width: 250px;
    overflow: hidden;
    padding-bottom: 10px;
}
.carousel-feature .nav_s{
	width:740px;
	bottom:60px;
}
.clear {
	clear:both;
	height:11px;
}
.